<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>

    h1{
        text-align: right;
        color:rgb(158, 12, 243);
        font-size:50px;

    }

body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: #f0e9e9; 
    position: fixed;
    height:100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 16px 80px;
    text-decoration: underline;
}

li a.active {
    background-color: rgba(114, 100, 100, 0.651);
    color: rgba(12, 12, 12, 0.849);
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">菜单</a></li>
  <li><a href="#news">个人中心</a></li>
  <li><a href="#creat">联系</a></li>
  <li><a href="#about">设置</a></li>
  <li><a href="#contact">反馈意见</a></li>
  <li><a href="#about">关于</a></li>

</ul>

        
        

</body>
</html>